<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>x4change | Search results...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/page_search_inner.css">

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
      
</head>	

<body>
<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header">
    
            <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <!-- Topbar Navigation -->
                <ul class="loginbar pull-right">   
                    <li><a href="registration.html">Create an account</a></li>  
                    <li class="topbar-devider"></li>   
                    <li><a href="login.html">Login</a></li>   
                </ul>
                <!-- End Topbar Navigation -->
            </div>
        </div>
        <!-- End Topbar -->
    
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <!-- About -->
                        <li class="active">
                            <a href="/" >
                                About
                            </a>
                        </li>
                        <!-- End About -->
                        <!-- Ressources -->
                        <li class="active">
                            <a href="#" >
                                Ressources
                            </a>
                        </li>
                        <!-- End Ressources -->
                        <!-- Ressources -->
                        <li class="active">
                            <a href="#" >
                                Become a volonteer
                            </a>
                        </li>
                        <!-- End Ressources -->
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End Navbar -->
    </div>
    <!--=== End Header ===-->    

      <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3">
        <div class="container">
            <h1 class="pull-left">Search Results</h1>
        </div>
    </div>
    <!--=== End Breadcrumbs v3 ===-->
    
    <!--=== Search Block Version 2 ===-->
    <div class="search-block-v2">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <h2>Search again</h2>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search words with your world ...">
                    <span class="input-group-btn">
                        <button class="btn-u" type="button"><i class="fa fa-search"></i></button>
                    </span>
                </div>
            </div>
        </div>    
    </div><!--/container-->     
    <!--=== End Search Block Version 2 ===-->

    <!--=== Search Results ===-->
    <div class="container s-results margin-bottom-50">
    
    
                        <div class="modal fade" id="responsive" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Message to send</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p><input class="form-control" type="text" placeholder="Phone number"/></p>
                                				<p><textarea class="form-control" rows="4" name="message" id="message" maxlength="150" placeholder="Message"></textarea></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn-u btn-u-default" data-dismiss="modal">Close</button>
                                        <button id="btnSms" type="button" class="btn-u btn-u-primary">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
        <div class="row">
            <div class="col-md-12">
                <span class="results-number">About 9 results</span>

                <!-- Bordered Funny Boxes -->
                <div class="funny-boxes funny-boxes-left-orange">
                    <div class="row">
                        <div class="col-md-3 funny-boxes-img">
                            <img class="img-responsive" src="assets/img/new/infirmiere1.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <h2><a href="#">Julie Dupuis</a></h2>
                            <ul class="list-unstyled funny-boxes-rating">
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>
                            	<strong>Head & hands</strong> <br/>
                            	5833 Sherbrooke St. W Montreal, QC H4A 1X4<br/>
                            	tel: (514) 481-0277 <br/>
                            	info@headandhands.ca <br/>
                            </p>
                            <p>
                            	<strong>Business hour</strong> <br/>
                            	Monday - Thursday 10:00 - 9:30 <br/>
                            	Friday 10:00 - 5:00
                            </p>
                            <div class="row">
                            <button class="btn-u" data-toggle="modal" data-target="#responsive">SMS</button>
                            <a href="#" class="btn-u">Chat</a>
                            <a href="#" class="btn-u ">More info</a>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- End Bordered Funny Boxes -->

                <!-- Bordered Funny Boxes -->
                <div class="funny-boxes funny-boxes-left-green">
                    <div class="row">
                        <div class="col-md-3 funny-boxes-img">
                            <img class="img-responsive" src="assets/img/new/social_worker.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <h2><a href="#">Marie Lavigne</a></h2>
                            <ul class="list-unstyled funny-boxes-rating">
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star-o"></i></li>
                               <li><i class="fa fa-star-o"></i></li>
                            </ul>
                             <p>
                            	<strong>Jeunesse 2000</strong> <br/>
                            	3770 Decarie Blvd Montreal, QC H4A 3J6<br/>
                            	tel: (514) 872-9444 <br/>
                            	info@jeunesse2000.ca <br/>
                            </p>
                            <p>
                            	<strong>Business hour</strong> <br/>
                            	Monday - Friday 3:00 - 8:00 pm <br/>
                            	Saturday 1:00 - 6:00 pm
                            </p>
                            <div class="row">
                            <button class="btn-u" data-toggle="modal" data-target="#responsive">SMS</button>
                            <a href="#" class="btn-u">Chat</a>
                            <a href="#" class="btn-u ">More info</a>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- End Bordered Funny Boxes -->
                
                <!-- Bordered Funny Boxes -->
                <div class="funny-boxes funny-boxes-left-brown">
                    <div class="row">
                        <div class="col-md-3 funny-boxes-img">
                            <img class="img-responsive" src="assets/img/new/professional.png" alt="">
                        </div>
                        <div class="col-md-9">
                            <h2><a href="#">Viviane Poupon</a></h2>
                            <ul class="list-unstyled funny-boxes-rating">
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                               <li><i class="fa fa-star"></i></li>
                            </ul>
                            <p>
                            	<strong>Young Parents Program</strong> <br/>
                            	6870 rue de Terrebonne, Montreal, QC H4B 1C6<br/>
                            	tel: (514) 483-0660 <br/>
                            	ypp_pjp@youthprogram.ca <br/>
                            </p>
                            <p>
                            	<strong>Business hour</strong> <br/>
                            	Wednesday 12:00 - 3:30 pm <br/>
                            	Friday 12:00 - 3:30 pm
                            </p>
                            <div class="row">
                            <button class="btn-u" data-toggle="modal" data-target="#responsive">SMS</button>
                            <a href="#" class="btn-u">Chat</a>
                            <a href="#" class="btn-u ">More info</a>
                            </div>
                        </div>
                    </div>                            
                </div>
                <!-- End Bordered Funny Boxes -->

                <div class="margin-bottom-30"></div>

                <div class="text-left">
                    <ul class="pagination">
                        <li><a href="#"><< </a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">>></a></li>
                    </ul>                                                            
                </div>
            </div><!--/col-md-10-->
        </div>        
    </div><!--/container-->     
    <!--=== End Search Results ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                     
                        <p>
                            2015 &copy; All Rights Reserved.
                           <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div> 
        </div><!--/copyright-->
    </div>     
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        OwlCarousel.initOwlCarousel();        
        RevolutionSlider.initRSfullWidth();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>	